OrderID,CustomerID,CustomerName,Country,Product,Category,Quantity,Price,OrderDate
1,1001,John Doe,USA,Laptop,Electronics,1,1200,2023-03-01
2,1002,Jane Smith,Canada,Phone,Electronics,1,700,2023-03-05
3,1001,John Doe,USA,Headphones,Accessories,2,150,2023-03-10
4,1003,Alice Wong,UK,Laptop,Electronics,1,1200,2023-04-01
5,1004,David Kim,Canada,Tablet,Electronics,1,500,2023-04-10
6,1005,Emily Chen,USA,Phone,Electronics,2,700,2023-05-01
7,1006,Tom White,UK,Tablet,Electronics,1,500,2023-05-05
8,1007,Sam Brown,Canada,Headphones,Accessories,1,150,2023-05-10
9,1001,John Doe,USA,Phone,Electronics,1,700,2023-06-01
10,1003,Alice Wong,UK,Headphones,Accessories,2,150,2023-06-10
